<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);

        font-family: "Outfit";
        min-height: 100vh;
        height: 100%;
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .title {
        font-size: 18pt;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        padding: 0 1.5rem 0 1.5rem;
      }
      .subtitle {
        font-size: 11.25pt;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        padding: 0 2.5rem 0 2.5rem;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        width: 350px;
        box-shadow: 15px 15px 20px 10px hsl(212, 45%, 87%);
      }
      .image {
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        border-radius: 15px;
        display: block;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        border-radius: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 440px) {
        .card {
          width: 80%;
        }
        .title {
          padding: 0;
        }
        .subtitle {
          padding: 0 1.5rem 0 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="image">
            <img
              width="576"
              height="576"
              src="./images/image-qr-code.png"
              alt="qr-code"
            />
          </div>
          <div class="text">
            <p class="title">
              Improve your front-end skills by building projects
            </p>
            <p class="subtitle">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">gpanagiotinos@gmail.com</a>.
      </div>
    </main>
  </body>
</html>
